# Traffic
REACT_APP_TRAFFIC_BASE_URL=http://localhost:8080
 
# Weather
REACT_APP_WEATHER_API_KEY=b4d8b88667fa3e8036fe8543f9bf3902
 
# Transport
REACT_APP_DEPARTURES_API_KEY=db7b4d95-5656-4bec-8239-55ae38100ed2
REACT_APP_DEPARTURES_GEOCODE_API_KEY=53955b1b20e34129a80ed99f47485f5d

